def cj(a, b, c=20):
    print(a * b * c)


cj(10, b=30)


def xinxi(a):
    print(f'{a}欢迎光临')


xinxi(a='sk')


def sk(a):
    print('a=', a)


a = 123
# 形参数不会在意实参的类型 意思就是 我们实参可以调用任何类型的
sk(a)


# 没有被定义的变量 意思就是变量就是一个空的变量 没有任何意义 也没有调用
# 对象，一定要注意python中的变量只是调用了 对象
# 被定义的变量意思就是调用对象的变量 也可以作为一个对象被其他变量所调用 调用的也只是
# 之前变量调用对象的值


# 尽管形式参数不会在意实参的类型 但是 要注意所传入的类型 要符合python的运行规则
# 例如
def skk(a, b):
    print(1, 2)


f = 123
b = 100
skk(b, f)
# 函数没有调用实参不会报错
# 可以看出形式参数有几个 其实就规定了 可以传入多少个实参
# 回溯（最近一次调用）：
#
# 文件“C:\Users\商康\PycharmProjects\pythonProject\练习\sk.sk\函数.py“，第24行，在<模块>中
#
# skk（b，f）
#
# TypeError：skk（）采用1个位置参数，但给出了2个
# 要注意的是 每个定义的函数 就是使用了 出现过的形参例如a 出现了多次
# 之前的a不会影响这次我这个函数 每个函数都是独立的 都是有拥有自己的储存内存
# 形参不能够调用直接调用一个对象 必须要变量去调用对象  改变对象 影响对象 进行重新赋值影响变量 其他调用相同对象的变量 不会受影响


# 函数所调用的形参是声明了一个变量 这个变量函数内部可以进行使用 但是这个变量很有意思 它没有调用具体的对象 可以说 这个 变量就是一个空的
# 所有就是为什么我们调用函数的时候要有实参要有具体的对象 这样就符合了 这个 python的运行规则
