print('=' * 10, '欢迎来到游戏世界《唐僧大战白骨精》', '=' * 10)
print('请选择你的身份\n'
      '1.唐僧\n'
      '2.白骨精')
sf = int(input('请选择（1-2）:'))
f = sf
while f < 3:
    f += 1
    print('什么你竟然选择白骨精？太不要脸了，系统将自动分配你以唐僧的身份进行工作')
if sf != 1 or sf != 2:
    print('你输入的选项有误，系统自动分配你以唐僧的身份进行游戏!')
elif sf == 1 or sf == 2:
    print('你已经选择唐僧，恭喜你将以唐僧的身份进行游戏！')
    print()
    print('你的身份是->唐僧<-,你的攻击力是：2 你的生命值是：2')
    print()
    print('''请选择你要进行的操作
    1.练级
    2.打Boss`
    3.逃跑
    ''')
