a = 123
b = a
a = 134
c = bool(a)
print(a, b, c)
# 变量与变量之间不会相互影响
# 变量得到只是对象的id 通过id在内存中找到对象 相当于一个软链接 相当于函数
