print('=' * 10, '欢迎来到游戏世界《唐僧大战白骨精》', '=' * 10)
print('请选择你的身份\n'
      '1.唐僧\n'
      '2.白骨精')
sf = int(input('请选择（1-2）:'))
if sf == 2:
    print('什么你竟然选择白骨精？太不要脸了，系统将自动分配你以唐僧的身份进行工作')
    print('你已经选择唐僧，恭喜你将以唐僧的身份进行游戏！')
    print()
    print('你的身份是->唐僧<-,你的攻击力是：2 你的生命值是：2')
    print()
    print('''请选择你要进行的操作
          1.练级
          2.打Boss`
          3.逃跑
          ''')
elif sf == 1:
    print('你已经选择唐僧，恭喜你将以唐僧的身份进行游戏！')
    print()
    print('你的身份是->唐僧<-,你的攻击力是：2 你的生命值是：2')
    print()
    print('''请选择你要进行的操作
        1.练级
        2.打Boss`
        3.逃跑
        ''')
else:
    print('选择错误系统，已经默认为你选择唐僧进行游戏')
    print('你已经选择唐僧，恭喜你将以唐僧的身份进行游戏！')
    print()
    print('你的身份是->唐僧<-,你的攻击力是：2 你的生命值是：2')
    print()
    print('''请选择你要进行的操作
          1.练级
          2.打Boss`
          3.逃跑
          ''')
# . 游戏进行
# ①显示玩家的基本信息(攻击力 生命值)
# ②显示玩家可以进行的操作:
# 1、练级

# -提升玩家的攻击力和生命值
# 2、打 BOSS
# -玩家对 BOSS 进行攻击，玩家要攻击 BOSS，BOSS 对玩家进行反击
# -计算 BOSS 是否被玩家消灭，玩家是否被 BOSS 消灭
# -游戏结束
# 3、逃跑
# -退出游戏，显示提示信息，游戏结束！
# 思考怎么处理一个问题，选择1，显示练级信息，且下方一直出现选择操作的提示信息，即可以一直选择练级，攻击力和生命值一直可以提升。
